# KesifHesaplayici

./: .gitignore  Başlat.bat  KesifHesaplayici.sln  README.md  RELEASE_NOTES.md  Release-Olustur.bat  build-release.bat  build-release.ps1  settings.json
.github/workflows/: release.yml
KesifUDFGenerator/: App.xaml  App.xaml.cs  KesifUDFGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
KesifUDFGenerator/Converters/: DecimalToStringConverter.cs  TimeSpanToStringConverter.cs
KesifUDFGenerator/Models/: AppSettings.cs  BilirkisiSecimi.cs  KesifBilgileri.cs
KesifUDFGenerator/Services/: IKesifMetniService.cs  ISettingsService.cs  KesifMetniService.cs  SettingsService.cs
KesifUDFGenerator/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
KesifUDFGenerator/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
scripts/: build-release.ps1  update-version.ps1
